<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exj-NN-tpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--0秒-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="hdsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-77-TDe">
                                <rect key="frame" x="0.0" y="332" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AMP-1T-FJd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HyO-u0-e1v" customClass="PointCell" customModule="hdsr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-wS-iI2">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.931660983" green="0.75148116099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FdL-nh-gOx"/>
                                                        <constraint firstAttribute="height" constant="80" id="xDJ-LV-RVN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-AW-rvI">
                                                    <rect key="frame" x="43" y="32" width="14" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i2c-wS-iI2" firstAttribute="centerY" secondItem="HyO-u0-e1v" secondAttribute="centerY" id="YLz-7F-ZhQ"/>
                                            <constraint firstItem="R8r-AW-rvI" firstAttribute="centerX" secondItem="HyO-u0-e1v" secondAttribute="centerX" id="YnZ-zp-XzO"/>
                                            <constraint firstItem="R8r-AW-rvI" firstAttribute="centerY" secondItem="HyO-u0-e1v" secondAttribute="centerY" id="rV8-ef-OcL"/>
                                            <constraint firstItem="i2c-wS-iI2" firstAttribute="centerX" secondItem="HyO-u0-e1v" secondAttribute="centerX" id="xyF-BO-dNI"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="pointLabel" destination="R8r-AW-rvI" id="kcb-d2-tUp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="Tns-8i-77L" customClass="ButtonCell" customModule="hdsr" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-PV-PWr">
                                                    <rect key="frame" x="8" y="50" width="84" height="42"/>
                                                    <color key="backgroundColor" red="1" green="0.60923068270206082" blue="0.16242630714450768" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="カウント">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapCountButton:" destination="Tns-8i-77L" eventType="touchUpInside" id="Mce-dH-bEu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-hr-RVl">
                                                    <rect key="frame" x="8" y="8" width="84" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Azo-yp-aSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vmJ-PV-PWr" firstAttribute="top" secondItem="ySS-hr-RVl" secondAttribute="bottom" constant="8" symbolic="YES" id="0O2-Fv-L6D"/>
                                            <constraint firstItem="vmJ-PV-PWr" firstAttribute="bottom" secondItem="Tns-8i-77L" secondAttribute="bottomMargin" id="4dW-67-O5h"/>
                                            <constraint firstItem="ySS-hr-RVl" firstAttribute="width" secondItem="vmJ-PV-PWr" secondAttribute="width" id="BnA-FO-YTI"/>
                                            <constraint firstItem="ySS-hr-RVl" firstAttribute="leading" secondItem="vmJ-PV-PWr" secondAttribute="leading" id="M9f-rb-6rd"/>
                                            <constraint firstItem="ySS-hr-RVl" firstAttribute="trailing" secondItem="Tns-8i-77L" secondAttribute="trailingMargin" id="WBf-YM-gNI"/>
                                            <constraint firstItem="ySS-hr-RVl" firstAttribute="top" secondItem="Tns-8i-77L" secondAttribute="topMargin" id="hlw-86-WrI"/>
                                            <constraint firstItem="ySS-hr-RVl" firstAttribute="leading" secondItem="Tns-8i-77L" secondAttribute="leadingMargin" id="ysc-F7-KTo"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="countLabel" destination="ySS-hr-RVl" id="rHc-iO-Fzy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Jnr-qx-pRv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点数を選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-k5-ytb">
                                            <rect key="frame" x="118" y="14" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2V-k5-ytb" firstAttribute="centerY" secondItem="Jnr-qx-pRv" secondAttribute="centerY" id="Hhp-su-Ypc"/>
                                        <constraint firstItem="P2V-k5-ytb" firstAttribute="centerX" secondItem="Jnr-qx-pRv" secondAttribute="centerX" id="hit-WZ-w9k"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OCM-rI-Yni"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AxM-w9-oT1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知ってる野菜の名前をできるだけ多く言ってください。\n（答えた野菜の名前を右欄に記入する。途中で詰まり、約10秒間待っても出ない場合にはそこで打ち切る）0〜5=0点、6=1点、7=2点、8=3点、9=4点、10=5点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-TG-Cw4">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tO9-TG-Cw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kQ-4z-0hs"/>
                            <constraint firstItem="hJm-77-TDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CgE-za-3qB"/>
                            <constraint firstItem="tO9-TG-Cw4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R2Y-bf-3VW"/>
                            <constraint firstItem="hJm-77-TDe" firstAttribute="top" secondItem="tO9-TG-Cw4" secondAttribute="bottom" constant="100" id="doo-1C-G0O"/>
                            <constraint firstAttribute="trailing" secondItem="tO9-TG-Cw4" secondAttribute="trailing" id="igK-PI-c3i"/>
                            <constraint firstAttribute="trailing" secondItem="hJm-77-TDe" secondAttribute="trailing" id="kuB-04-18y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJm-77-TDe" secondAttribute="bottom" id="og9-v1-ATz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0秒" id="40j-z6-krY">
                        <barButtonItem key="backBarButtonItem" title=" " id="H7l-2R-ttd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="questionLabel" destination="tO9-TG-Cw4" id="eZF-MN-dth"/>
                        <segue destination="eHl-5Q-hQ1" kind="show" id="5ph-8k-EQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="964"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7Ba-CF-MhX">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="eHl-5Q-hQ1" customClass="ResultViewController" customModule="hdsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9s-yN-Lge"/>
                        <viewControllerLayoutGuide type="bottom" id="L0D-fa-K89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyr-os-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-P9-yRL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MrD-Gg-R8n">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrD-Gg-R8n" id="Y1q-hH-OJr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHl-5Q-hQ1" id="lrX-10-MMo"/>
                                    <outlet property="delegate" destination="eHl-5Q-hQ1" id="2d3-We-VAR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-nl-eWF">
                                <rect key="frame" x="20" y="518" width="75" height="30"/>
                                <state key="normal" title="点数を送る"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="eHl-5Q-hQ1" eventType="touchUpInside" id="Ogh-C7-InY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-bd-IHZ">
                                <rect key="frame" x="240" y="518" width="60" height="30"/>
                                <state key="normal" title="もう一度"/>
                                <connections>
                                    <action selector="oneMoreButton:" destination="eHl-5Q-hQ1" eventType="touchUpInside" id="o89-a8-ptL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m6e-bd-IHZ" secondAttribute="trailing" constant="4" id="726-lh-WTk"/>
                            <constraint firstItem="SIv-nl-eWF" firstAttribute="top" secondItem="WJQ-P9-yRL" secondAttribute="bottom" constant="15" id="AuJ-rU-xrj"/>
                            <constraint firstItem="WJQ-P9-yRL" firstAttribute="top" secondItem="fyr-os-1c1" secondAttribute="top" id="D92-rY-nrt"/>
                            <constraint firstAttribute="bottom" secondItem="SIv-nl-eWF" secondAttribute="bottom" constant="20" symbolic="YES" id="VOH-f7-Klq"/>
                            <constraint firstAttribute="trailing" secondItem="WJQ-P9-yRL" secondAttribute="trailing" id="WhZ-14-zzS"/>
                            <constraint firstItem="SIv-nl-eWF" firstAttribute="baseline" secondItem="m6e-bd-IHZ" secondAttribute="baseline" id="XHm-WY-gXp"/>
                            <constraint firstItem="SIv-nl-eWF" firstAttribute="leading" secondItem="fyr-os-1c1" secondAttribute="leadingMargin" constant="4" id="agh-xB-NvE"/>
                            <constraint firstItem="WJQ-P9-yRL" firstAttribute="leading" secondItem="fyr-os-1c1" secondAttribute="leading" id="m3V-oO-de3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9r-bJ-9Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="964"/>
        </scene>
        <!--Input Name View Controller-->
        <scene sceneID="eNr-AS-HyL">
            <objects>
                <viewController id="eLO-Dy-P44" customClass="InputNameViewController" customModule="hdsr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPK-mI-dH6"/>
                        <viewControllerLayoutGuide type="bottom" id="yli-R1-RaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbd-lE-drm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-eZ-kzy">
                                <rect key="frame" x="118" y="88" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-hf-xJp">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-xx-jmH">
                                <rect key="frame" x="20" y="164" width="280" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83996395489186149" blue="0.52995383560491727" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSendButton:" destination="eLO-Dy-P44" eventType="touchUpInside" id="L9o-CA-5V5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rff-xx-jmH" firstAttribute="top" secondItem="DHH-hf-xJp" secondAttribute="bottom" constant="8" id="17b-F8-zGo"/>
                            <constraint firstItem="cg0-eZ-kzy" firstAttribute="centerX" secondItem="lbd-lE-drm" secondAttribute="centerX" id="1hI-Ob-PRL"/>
                            <constraint firstItem="cg0-eZ-kzy" firstAttribute="top" secondItem="JPK-mI-dH6" secondAttribute="bottom" constant="24" id="JS5-9u-2UP"/>
                            <constraint firstItem="DHH-hf-xJp" firstAttribute="top" secondItem="cg0-eZ-kzy" secondAttribute="bottom" constant="17" id="TDm-e8-a8S"/>
                            <constraint firstItem="cg0-eZ-kzy" firstAttribute="centerX" secondItem="DHH-hf-xJp" secondAttribute="centerX" id="g0g-mO-X7F"/>
                            <constraint firstItem="Rff-xx-jmH" firstAttribute="height" secondItem="DHH-hf-xJp" secondAttribute="height" multiplier="1.5" id="lht-2z-oA7"/>
                            <constraint firstItem="DHH-hf-xJp" firstAttribute="leading" secondItem="lbd-lE-drm" secondAttribute="leadingMargin" constant="4" id="ngG-ue-1TM"/>
                            <constraint firstItem="Rff-xx-jmH" firstAttribute="centerX" secondItem="DHH-hf-xJp" secondAttribute="centerX" id="v3e-1B-vPc"/>
                            <constraint firstItem="Rff-xx-jmH" firstAttribute="width" secondItem="DHH-hf-xJp" secondAttribute="width" id="voO-tc-h3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3N4-rY-o76"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="DHH-hf-xJp" id="oQu-ai-RKh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveViewController" id="Zxp-uC-sln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTu-nb-bZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rs-QE-4jS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exj-NN-tpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3K-L3-Mnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLO-Dy-P44" kind="relationship" relationship="rootViewController" id="Pig-x1-gtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY0-s4-LSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="964"/>
        </scene>
    </scenes>
</document>
